apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyeXR0ZWxwIiwicGFzc3dvcmQiOiJwMmVudDRpdTNtIiwiZW1haWwiOiJwYXdlbC5yeXR0ZWxAZ21haWwuY29tIiwiYXV0aCI6ImNubDBkR1ZzY0Rwd01tVnVkRFJwZFROdCJ9fX0=
kind: Secret
metadata:
  name: regcred-pr
type: kubernetes.io/dockerconfigjson