fullnameOverride: "tutor-osh"
 
names:
  - z.leptuch
  - k.pegowski
  - k.kozinski
  - p.ryttel
  - w.lepianka
  - p.sojkowski
  - a.naporowski
  - michal.mielczarek
  - l.kaptur
  - p.pietraszewski
  - l.maszczynski
  - z.leptuch
  - k.pegowski
  - k.kozinski
#   - r.stramski
# urlop
#  - k.jozefiak
